<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cursos</title>
    <style>
        body {
            background-color: #2c3338;
            color: #606468;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-size: 0.875rem;
            font-weight: 400;
            height: 100%;
            line-height: 1.5;
            margin: 0;
            min-height: 100vh;
            display: flex;
        }

        #curso-lista {
            background-color: #f0f0f0;
            padding: 20px;
            width: 30%;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #curso-lista ul {
            list-style-type: none;
            padding: 0;
        }

        #curso-lista ul li {
            margin-bottom: 10px;
        }

        #curso-lista ul li a {
            text-decoration: none;
            color: #606468;
            display: block;
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #curso-lista ul li a:hover {
            background-color: #60adff;
            color: white;
        }
    </style>
</head>
<body>
    <div id="curso-lista">
        <h2>Lista de Cursos</h2>
        <ul>
            <li><a href="curso.html">Curso 1</a></li>
            <li><a href="curso.html">Curso 2</a></li>
            <li><a href="curso.html">Curso 3</a></li>
            <li><a href="curso.html">Curso 4</a></li>
            <li><a href="curso.html">Curso 5</a></li>
            <li><a href="curso.html">Curso 6</a></li>
        </ul>
    </div>
</body>
</html>
